/* Reset e Estilos Gerais */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Montserrat', sans-serif;
  background: #111;
  color: #fff;
}

/* Cabeçalho */
header {
  background: linear-gradient(90deg, #ff0055, #ff6600);
  padding: 3rem 1rem;
  text-align: center;
  animation: headerPulse 3s infinite;
}
@keyframes headerPulse {
  0%, 100% {
    box-shadow: 0 0 30px rgba(255, 0, 85, 0.7);
  }
  50% {
    box-shadow: 0 0 60px rgba(255, 102, 0, 0.7);
  }
}
header h1 {
  font-size: 3rem;
}
header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Container Principal */
.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: #222;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 255, 153, 0.5);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.container:hover {
  transform: rotateY(2deg) rotateX(1deg);
}

/* Barra de Progresso */
.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.step {
  flex: 1;
  text-align: center;
  padding: 0.5rem;
  background: #1a1a1a;
  margin: 0 0.5rem;
  border-radius: 10px;
  font-size: 0.9rem;
}
.step.active {
  background: #00ff99;
  color: #000;
  font-weight: bold;
}

/* Títulos de Seção */
.section-title {
  text-align: center;
  color: #00ff99;
  margin-bottom: 1rem;
  font-size: 1.6rem;
}

/* Lista de Recursos */
.features {
  list-style: none;
}
.features li {
  background: #1a1a1a;
  margin: 0.75rem 0;
  padding: 1rem;
  border-left: 5px solid #00ff99;
  border-radius: 10px;
  font-size: 1.1rem;
}

/* Botão de Chamada para Ação */
.cta {
  text-align: center;
  margin: 2rem 0;
}
.cta a {
  display: inline-block;
  background: #00ff99;
  color: #000;
  padding: 1.2rem 3rem;
  font-size: 1.4rem;
  font-weight: 800;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 0 40px rgba(0, 255, 153, 0.6);
  transition: all 0.3s;
}
.cta a:hover {
  transform: scale(1.1) rotate(-2deg);
  box-shadow: 0 0 80px rgba(0, 255, 153, 0.8);
  background: #00cc88;
}

/* Formulário de Captura */
.form-capture {
  text-align: center;
  margin: 2rem 0;
}
.form-capture input,
.form-capture button {
  font-size: 1rem;
}
.form-capture input {
  padding: 0.8rem;
  width: 70%;
  max-width: 300px;
  border: none;
  border-radius: 5px;
  margin: 0.5rem 0;
}
.form-capture button {
  padding: 0.8rem 2rem;
  background: #ff0055;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
.form-capture button:hover {
  background: #e6004a;
}

/* Selos de Confiança */
.trust {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}
.trust img {
  width: 80px;
  opacity: 0.8;
  transition: transform 0.3s, opacity 0.3s;
}
.trust img:hover {
  transform: scale(1.1);
  opacity: 1;
}

/* Seção Gamificada */
.gamified {
  background: #111;
  padding: 2rem;
  border: 2px dashed #ff0055;
  margin-top: 2rem;
  border-radius: 15px;
  text-align: center;
}
.gamified h3 {
  color: #ff0055;
}
.countdown {
  font-size: 1.8rem;
  color: #00ff99;
}

/* Depoimentos */
.depoimentos {
  margin-top: 2rem;

::contentReference[oaicite:0]{index=0}
 
